<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/adminpage.css">
</head>
<body>
    <div class="container">
        <div><img src="../img/Screenshot 2022-04-05 031140.png"></div>
        <div class="title"><h1>حساب الادمن</h1></div>
        <div class="btn"><a href="../pages/incoming.html"><h3>النماذج الواردة</h3></a></div>
        <div class="btn"><a href="#"><h3>النماذج المقبولة</h3></a></div>
        <div class="btn"><a href="#"><h3>النماذج المرفوضة</h3></a></div>
    </div>
</body>
</html>